VITE_SUPABASE_PROJECT_ID="xuqtotvycdabjveywtts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1cXRvdHZ5Y2RhYmp2ZXl3dHRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MDEzMDUsImV4cCI6MjA3MDQ3NzMwNX0.CUmg0Ii0mIPlTqAYbDLKRXaJ7oXFrKqx12EN7u76wQE"
VITE_SUPABASE_URL="https://xuqtotvycdabjveywtts.supabase.co"
